# Radar

./: settings.gradle
app/: build.gradle
app/libs/: radar.aar
app/src/androidTest/java/com/test/analyzer/radar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/analyzer/radar/data/: RadarRepository.kt  RadarReposityImpl.kt
app/src/main/java/com/test/analyzer/radar/di/: ServiceLocator.kt
app/src/main/java/com/test/analyzer/radar/presentation/: DashboardFragment.kt  MainActivity.kt  PhoneMessagesFragment.kt  PhoneMessagesViewModel.kt  PhoneMessagesViewModelFactory.kt  WifiMeasurementFragment.kt  WifiViewModel.kt  WifiViewModelFactory.kt
app/src/main/java/com/test/analyzer/radar/presentation/common/: Scheduler.kt  SchedulerImpl.kt
app/src/main/java/com/test/analyzer/radar/presentation/common/base/: BaseFragment.kt  BaseViewModel.kt  ViewBindingEpoxyModelWithHolder.kt
app/src/main/java/com/test/analyzer/radar/presentation/controller/: PhoneMessagesController.kt
app/src/main/java/com/test/analyzer/radar/presentation/model/: PhoneMeasurementsModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_phone_messages.xml  fragment_wifi_measurements.xml  item_phone_measurements.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/test/analyzer/radar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
